{
  "name": "grunt-oc",
  "version": "3.0.3",
  "description": "grunt wrapper for oc cli",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opencomponents/grunt-oc"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "oc",
    "opencomponents"
  ],
  "author": "Matteo Figus <mfigus@opentable.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opencomponents/grunt-oc/issues"
  },
  "homepage": "https://github.com/opencomponents/grunt-oc",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0"
  },
  "dependencies": {
    "oc": "0.40.7"
  }
}
